Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quo modo autem optimum, si bonum praeterea nullum est? Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant. Bona autem corporis huic sunt, quod posterius posui, similiora. Si mala non sunt, iacet omnis ratio Peripateticorum. Ita prorsus, inquam; Ac ne plura complectar-sunt enim innumerabilia-, bene laudata virtus voluptatis aditus intercludat necesse est. 

Dulce amarum, leve asperum, prope longe, stare movere, quadratum rotundum. Verum hoc idem saepe faciamus. Quid enim necesse est, tamquam meretricem in matronarum coetum, sic voluptatem in virtutum concilium adducere? Bonum negas esse divitias, praeposìtum esse dicis? De quibus cupio scire quid sentias. Fortasse id optimum, sed ubi illud: Plus semper voluptatis? Ne discipulum abducam, times. Mihi enim satis est, ipsis non satis. At enim, qua in vita est aliquid mali, ea beata esse non potest. Itaque rursus eadem ratione, qua sum paulo ante usus, haerebitis. 

Quod autem satis est, eo quicquid accessit, nimium est; Nec vero hoc oratione solum, sed multo magis vita et factis et moribus comprobavit. Atqui eorum nihil est eius generis, ut sit in fine atque extrerno bonorum. Ita fit beatae vitae domina fortuna, quam Epicurus ait exiguam intervenire sapienti. Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere. Omnia contraria, quos etiam insanos esse vultis. 

Semper enim ex eo, quod maximas partes continet latissimeque funditur, tota res appellatur. Quid, de quo nulla dissensio est? Quam si explicavisset, non tam haesitaret. Solum praeterea formosum, solum liberum, solum civem, stultost; 

Verum hoc loco sumo verbis his eandem certe vim voluptatis Epicurum nosse quam ceteros. Sic igitur in homine perfectio ista in eo potissimum, quod est optimum, id est in virtute, laudatur. Non dolere, inquam, istud quam vim habeat postea videro; Maximas vero virtutes iacere omnis necesse est voluptate dominante. Nihil enim iam habes, quod ad corpus referas; Hoc loco discipulos quaerere videtur, ut, qui asoti esse velint, philosophi ante fiant. Itaque rursus eadem ratione, qua sum paulo ante usus, haerebitis. 

At habetur! Et ego id scilicet nesciebam! Sed ut sit, etiamne post mortem coletur? Tubulo putas dicere? Quamquam id quidem, infinitum est in hac urbe; Nec enim, dum metuit, iustus est, et certe, si metuere destiterit, non erit; Audax negotium, dicerem impudens, nisi hoc institutum postea translatum ad philosophos nostros esset. Uterque enim summo bono fruitur, id est voluptate. Aut haec tibi, Torquate, sunt vituperanda aut patrocinium voluptatis repudiandum. Quamquam tu hanc copiosiorem etiam soles dicere. 

Sed residamus, inquit, si placet. Sapiens autem semper beatus est et est aliquando in dolore; Sed haec quidem liberius ab eo dicuntur et saepius. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; Qui non moveatur et offensione turpitudinis et comprobatione honestatis? Est autem etiam actio quaedam corporis, quae motus et status naturae congruentis tenet; Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? 

Bonum integritas corporis: misera debilitas. Duo Reges: constructio interrete. Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit? Levatio igitur vitiorum magna fit in iis, qui habent ad virtutem progressionis aliquantum. An eiusdem modi? Quid enim tanto opus est instrumento in optimis artibus comparandis? Non quaeritur autem quid naturae tuae consentaneum sit, sed quid disciplinae. Quod si ita sit, cur opera philosophiae sit danda nescio. At miser, si in flagitiosa et vitiosa vita afflueret voluptatibus. 

Quare obscurentur etiam haec, quae secundum naturam esse dicimus, in vita beata; Nam memini etiam quae nolo, oblivisci non possum quae volo. Sed erat aequius Triarium aliquid de dissensione nostra iudicare. Vide ne ista sint Manliana vestra aut maiora etiam, si imperes quod facere non possim. An dolor longissimus quisque miserrimus, voluptatem non optabiliorem diuturnitas facit? At, si voluptas esset bonum, desideraret. Nam quid possumus facere melius? Quod quidem iam fit etiam in Academia. 

Gracchum patrem non beatiorem fuisse quam fillum, cum alter stabilire rem publicam studuerit, alter evertere. Huius, Lyco, oratione locuples, rebus ipsis ielunior. Hoc ille tuus non vult omnibusque ex rebus voluptatem quasi mercedem exigit. Nihilo beatiorem esse Metellum quam Regulum. Ut optime, secundum naturam affectum esse possit. Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam philosophorum sit. Sed ad haec, nisi molestum est, habeo quae velim. Sit enim idem caecus, debilis. Quid enim mihi potest esse optatius quam cum Catone, omnium virtutum auctore, de virtutibus disputare? Venit enim mihi Platonis in mentem, quem accepimus primum hic disputare solitum; 

