Lorem ipsum dolor sit amet, consectetur adipiscing elit. In voluptate corporis-addam, si vis, animi, dum ea ipsa, ut vultis, sit e corpore-situm est vivere beate. Totum genus hoc Zeno et qui ab eo sunt aut non potuerunt aut noluerunt, certe reliquerunt. Duarum enim vitarum nobis erunt instituta capienda. An eum discere ea mavis, quae cum plane perdidiceriti nihil sciat? Portenta haec esse dicit, neque ea ratione ullo modo posse vivi; Duo Reges: constructio interrete. Est enim effectrix multarum et magnarum voluptatum. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Id est enim, de quo quaerimus. 

Quid de Platone aut de Democrito loquar? Si enim, ut mihi quidem videtur, non explet bona naturae voluptas, iure praetermissa est; In eo enim positum est id, quod dicimus esse expetendum. Tum Piso: Atqui, Cicero, inquit, ista studia, si ad imitandos summos viros spectant, ingeniosorum sunt; Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? At enim hic etiam dolore. 

Illud dico, ea, quae dicat, praeclare inter se cohaerere. Quod idem cum vestri faciant, non satis magnam tribuunt inventoribus gratiam. Duarum enim vitarum nobis erunt instituta capienda. Estne, quaeso, inquam, sitienti in bibendo voluptas? Idemque diviserunt naturam hominis in animum et corpus. Hoc tu nunc in illo probas. Quicquid porro animo cernimus, id omne oritur a sensibus; Hoc est non modo cor non habere, sed ne palatum quidem. Ergo id est convenienter naturae vivere, a natura discedere. Longum est enim ad omnia respondere, quae a te dicta sunt. 

Ita ceterorum sententiis semotis relinquitur non mihi cum Torquato, sed virtuti cum voluptate certatio. Quae diligentissime contra Aristonem dicuntur a Chryippo. Itaque haec cum illis est dissensio, cum Peripateticis nulla sane. Itaque e contrario moderati aequabilesque habitus, affectiones ususque corporis apti esse ad naturam videntur. Miserum hominem! Si dolor summum malum est, dici aliter non potest. Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Quis enim est, qui non videat haec esse in natura rerum tria? Quorum sine causa fieri nihil putandum est. Quod ea non occurrentia fingunt, vincunt Aristonem; Sed quid sentiat, non videtis. 

Scientiam pollicentur, quam non erat mirum sapientiae cupido patria esse cariorem. Quid enim ab antiquis ex eo genere, quod ad disserendum valet, praetermissum est? At modo dixeras nihil in istis rebus esse, quod interesset. Sit enim idem caecus, debilis. Dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit; Quae tamen a te agetur non melior, quam illae sunt, quas interdum optines. Quae fere omnia appellantur uno ingenii nomine, easque virtutes qui habent, ingeniosi vocantur. Quis istum dolorem timet? Esse enim, nisi eris, non potes. Dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit; 

Praeteritis, inquit, gaudeo. At enim hic etiam dolore. Graece donan, Latine voluptatem vocant. Nunc ita separantur, ut disiuncta sint, quo nihil potest esse perversius. Ab hoc autem quaedam non melius quam veteres, quaedam omnino relicta. Satisne ergo pudori consulat, si quis sine teste libidini pareat? Nihil enim iam habes, quod ad corpus referas; Quid ergo attinet gloriose loqui, nisi constanter loquare? 

